{
  "name": "podcast-updater",
  "version": "0.1.0",
  "description": "TypeScript / JavaScript files to read a webpage of links to audio files and generate a podcast XML file from that information.",
  "author": "forevermatt",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/forevermatt/podcast-updater"
  },
  "bugs": {
    "url": "https://github.com/forevermatt/podcast-updater/issues"
  },
  "keywords": [
    "podcast",
    "xml"
  ],
  "dependencies": {
    "async": "1.5.2",
    "entities": "1.1.1",
    "htmlparser": "1.7.7",
    "js2xmlparser": "1.0.0",
    "request": "2.67.0",
    "rfc822-date": "0.0.3",
    "soupselect": "0.2.0"
  },
  "license": "MIT"
}
